VITE_SUPABASE_URL=https://pgluhrktglhhifotebgg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbHVocmt0Z2xoaGlmb3RlYmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTc4MTAsImV4cCI6MjA3Njk3MzgxMH0.gOTsVuwAutB-dV4ic2VJPgnl8gfA2Qinz_7cES8laec
VITE_SUPABASE_PROJECT_IDpgluhrktglhhifotebgg
