VITE_SUPABASE_PROJECT_ID="rrulxkrklolnxijcckwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydWx4a3JrbG9sbnhpamNja3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzQyODMsImV4cCI6MjA3Njk1MDI4M30.xwgn-W_0mgjS0FKxjsD49Y0fzHdsRt0DLkXFMif-pbk"
VITE_SUPABASE_URL="https://rrulxkrklolnxijcckwf.supabase.co"
